<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">




    <LinearLayout
        android:layout_marginTop="70dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login: "/>

        <EditText
            android:id="@+id/loginTxt"
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="72dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mot de passe: "/>

        <EditText
            android:id="@+id/mdpTxt"
            android:layout_width="182dp"
            android:inputType="textPassword"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"/>


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vous n'avez pas de compte ? INSCRIVEZ-VOUS"
        android:layout_gravity="center"
        android:textSize="13dp"
        android:layout_marginTop="5dp"
        android:onClick="inscrire"/>


    <Button
        android:layout_gravity="center"
        android:onClick="btnConnexion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connexion"
        android:layout_marginTop="20dp"/>


</LinearLayout>