<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inscription"
    android:orientation="vertical"
    android:background="@drawable/wej" >





    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nom d'utilisateur: "
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/loginTxt"
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mot de passe: "
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/passText"
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirmer votre mot de passe: "
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/verifMdpText"
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"/>

    </LinearLayout>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="S'inscrire"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:onClick="inscrire"/>




</LinearLayout>

